<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>H5和客户端交互（IOS和Android）测试</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #0099ee;
        }

        button {
            width: 90%;
            margin: 10px 5%;
            box-sizing: border-box;
            border-radius: 6px;
            height: 32px;
            line-height: 32px;
            background-color: #0099ee;
            color: white;
            font-size: 20px;
            border-style: none;
        }

        button:active {
            background-color: #2980B9;
        }

        .header {
            text-align: center;
            line-height: 34px;

        }

        header{
            width: 100%;
            position: relative;
            height: 44px;
            background-color: #0099ee;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }

        header > .content{
            width: 100%;
            height: 44px;
            line-height: 44px;
            position: absolute;
            bottom: 0;
        }

        #wrapper{
            width: 100%;
            height: 100%;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<header>
    <div class="content">测试IOS 7+头部导航</div>
</header>
<section id="wrapper">
    <h4 class="header">H5和客户端（IOS、安卓）交互,测试页面</h4>
    <button id="dataPicker">日期选择器</button>
    <button id="token">获取appToken</button>
    <button id="city">城市列表</button>
    <button id="occupation">行业列表</button>
    <button id="person">显示个人详情页</button>
    <button id="loct">获取当前位置信息</button>
    <button id="back">返回app</button>
    <button id="bottomDialog">底部列表弹出框</button>
    <button id="getUserInfo">getUserInfo</button>
    <!--<button id="localStro">测试localStorage</button>-->
    <button id="nextPage">跳转到下一个页面</button>
    <button id="openClient">打开联通</button>
</section>

<script src="js/LuoSuo.js"></script>
<script>
    var data = document.getElementById("dataPicker");
    var token = document.getElementById("token");
    var occupation = document.getElementById("occupation");
    var city = document.getElementById("city");
    var person = document.getElementById("person");
    var loct = document.getElementById("loct");
    var back = document.getElementById("back");
    var bottomDialog = document.getElementById("bottomDialog");
    var userInfo = document.getElementById("getUserInfo");
    var localStro = document.getElementById("localStro");
    var client = document.getElementById("openClient");
    var nextPage = document.getElementById("nextPage");


    /**
     *日期选择器
     * */
    data.addEventListener("touchstart", function () {
        alert("点击了");
        LS.WebAppInterface.Date.get(setDataPicker);
    });

    /**
     * 获取token
     **/
    token.addEventListener("touchstart", function () {
        LS.Data.appType = 9901;//获取token前要设置appType
        LS.WebAppInterface.AppToken.get(setToken);
    });

    /**
     * 行业
     */
    occupation.addEventListener("touchstart", function () {
        LS.WebAppInterface.Occupation.get(setOccupation);
    });

    /**
     * 城市列表
     */
    city.addEventListener("touchstart", function () {
        LS.WebAppInterface.City.get(setCity);
    });

    /**
     * 获取定位信息
     **/
    loct.addEventListener("touchstart", function () {
        LS.WebAppInterface.Location.get(setLocation);
    });

    /**
     * 个人页
     */
    person.addEventListener("touchstart", function () {
        LS.WebAppInterface.NoCallback.seeContact(152468);
    });

    /**
     * 返回到app
     **/
    back.addEventListener("touchstart", function () {
        LS.WebAppInterface.NoCallback.goBackApp();
    });

    bottomDialog.addEventListener("touchstart", function () {
        var arr = ["A型", "B型", "AB型", "O型", "其他"];
        window.lxjs.showBottomDialog(arr, "setBottomDialog");
    });

    /**
     * 获取用户信息
     * */
    userInfo.addEventListener("touchstart", function () {
        window.lxjs.getUserInfo("setUserInfo");
    });

    nextPage.addEventListener("touchstart", function(){
        window.location.href = "two.html";
    });

    client.addEventListener("touchstart", function(){
     /*   var mScheme = "lianxi";
        var mHost = "app_9000";
        var mPathPrefix = "/interest";*/
        window.location = "chinaunicom://";
    });

    /**
     * 测试localStorage
     * */
    localStro.addEventListener("touchstart", function(){
        localStorage.setItem("mItem", "1235r3254fsddfsdfsdfs");
        sessionStorage.setItem("se", "sessionfsdfsdfsdf");
    });

    function setToken() {
        alert(LS.Data.appToken);
    }

    function setDataPicker() {
        printCallBack(arguments[0]);
    }

    function setCity() {
        printCallBack(arguments[0]);
    }

    function setOccupation() {
        printCallBack(arguments[0]);
    }

    function setLocation() {
        console.log(JSON.stringify(arguments[0]));
        printCallBack(arguments[0]);
    }


    function printCallBack(result) {
        var data = JSON.stringify(result);
        alert(data);
    }

    function setBottomDialog(result) {
        console.log(result);
        alert(result);
    }

    function setUserInfo(result) {
        console.log(result);
        alert(result);
    }

    /* function onPageFinished(){
     alert("完成了~");
     LS.Data.appType = 9901;//获取token前要设置appType
     LS.WebAppInterface.AppToken.get(setToken);
     }*/
</script>
</body>
</html>