<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
        }

        button {
            width: 90%;
            margin: 10px 5%;
            box-sizing: border-box;
            border-radius: 6px;
            height: 32px;
            line-height: 32px;
            background-color: #0099ee;
            color: white;
            font-size: 20px;
            border-style: none;
        }

        button:active {
            background-color: #2980B9;
        }

        .header {
            text-align: center;
            line-height: 34px;

        }

        header{
            width: 100%;
            position: relative;
            height: 60px;
            background-color: #0099ee;
            text-align: center;
            color: #ffffff;
            font-size: 20px;
        }

        header > .content{
            width: 100%;
            height: 40px;
            line-height: 40px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<button id="back">返回</button>

<script>
    var oBackBtn = document.getElementById("back");
    oBackBtn.addEventListener("touchstart", function(){
        window.location.href = "index.html";
    });
</script>
</body>
</html>